{
  "name": "inha-titagen",
  "version": "1.0.0",
  "description": "Inha Univ. Timetable Generator",
  "keywords": [
    "inha-university",
    "timetable",
    "generator"
  ],
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "cross-env": "^5.2.0",
    "inha-info": "^0.2.0",
    "inha-timetable": "git+https://github.com/Agrajak/inha_timetable.git",
    "nuxt": "^2.6.3",
    "vuetify": "^1.5.14",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "push-dir": "^0.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astro36/inha-titagen.git"
  },
  "author": "Seungjae Park <astro.psj@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Astro36/inha-titagen/issues"
  },
  "homepage": "https://github.com/Astro36/inha-titagen#readme",
  "private": true
}
